<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/text1"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
          android:paddingBottom="20dp"
          android:paddingTop="20dp"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
