<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="HardcodedText">

    <item
        android:id="@+id/action_checkup_guide"
        android:enabled="true"
        android:icon="@drawable/ic_checkup_guide_off"
        android:title="โปรแกรมการตรวจสุบภาพ"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_health_record"
        android:enabled="true"
        android:icon="@drawable/ic_health_record_off"
        android:title="บันทึกผลการตรวจสุบภาพ"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profile_data"
        android:enabled="true"
        android:icon="@drawable/ic_profile_data_off"
        android:title="ข้อมูลของฉัน"
        app:showAsAction="ifRoom"/>

</menu>