<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#35cde3</color>
    <color name="colorPrimaryDark">#21abbf</color>
    <color name="colorAccent">#53aefc</color>
    <color name="colorAccentDark">#289afb</color>
    <color name="primary_text">#000000</color>
    <color name="background">#b9f1ff</color>
    <color name="background_title">#cffae7</color>
    <color name="foreground_select">#30239e55</color>
    <color name="background_edit_text">#ffffff</color>
    <color name="border_edit_text">#979797</color>

    <color name="test">#ffa435</color>
    <!--<color name="background_material_light"
           tools:override="true">@color/background
    </color>-->
</resources>
