<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <!--<gradient
        android:angle="90"
        android:centerColor="@color/background"
        android:endColor="@color/background_title"
        android:startColor="@color/background_title"
        android:type="linear"/>-->

    <solid android:color="@color/colorAccent"/>

    <padding
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp"/>

    <corners android:radius="24dp"/>

    <stroke
        android:width="0dp"
        android:color="@color/colorPrimary"/>

</shape>