<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">

    <solid android:color="@color/colorPrimaryDark"/>

    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"/>

    <stroke
        android:width="3dp"
        android:color="@color/colorPrimaryDark"/>

    <size
        android:width="20dp"
        android:height="20dp"/>

</shape>